groups:
  - name: default
    rules:
      - alert: InternalServerError
        expr: increase(hitsApp{status="500"}[1m]) >= 1
        for: 1s
        labels:
          severity: critical
        annotations:
          summary: "path {{ $labels.path }} returned status 500"
          description: "{{ $labels.path }} of job {{ $labels.job }} returned status {{ $labels.status }}"
      - alert: InternalServerErrorCommentsService
        expr: increase(hits_comment_service{status="500"}[1m]) >= 1
        for: 1s
        labels:
          severity: critical
        annotations:
          summary: "path {{ $labels.path }} returned status 500"
          description: "{{ $labels.path }} of job {{ $labels.job }} returned status {{ $labels.status }}"
      - alert: InternalServerErrorSessionService
        expr: increase(hits_session_service{status="500"}[1m]) >= 1
        for: 1s
        labels:
          severity: critical
        annotations:
          summary: "path {{ $labels.path }} returned status 500"
          description: "{{ $labels.path }} of job {{ $labels.job }} returned status {{ $labels.status }}"
      - alert: InternalServerErrorThreadService
        expr: increase(hits_thread_service{status="500"}[1m]) >= 1
        for: 1s
        labels:
          severity: critical
        annotations:
          summary: "path {{ $labels.path }} returned status 500"
          description: "{{ $labels.path }} of job {{ $labels.job }} returned status {{ $labels.status }}"

      - alert: BadTimingSessionService
        expr: sum(increase(timings_session_service_bucket{le="+Inf"}[1m])) >= 1
        for: 1s
        labels:
          severity: critical
        annotations:
         summary: "too long timing"
         description: "problem with timing for session service"
      - alert: BadTimingCommentsService
        expr: sum(increase(timings_comment_service_bucket{le="+Inf"}[1m])) >= 1
        for: 1s
        labels:
          severity: critical
        annotations:
          summary: "too long timing"
          description: "problem with timing for comment service"
      - alert: BadTimingThreadService
        expr: sum(increase(timings_thread_service_bucket{le="+Inf"}[1m])) >= 1
        for: 1s
        labels:
          severity: critical
        annotations:
          summary: "too long timing"
          description: "problem with timing for thread service"




