FROM golang:1.21.1

WORKDIR /usr/local/src

COPY ./go.mod ./
COPY ./go.sum ./
COPY ./06_databases/99_hw/redditclone ./06_databases/99_hw/redditclone

RUN go mod tidy
RUN go build -o ./redditclone ./06_databases/99_hw/redditclone/cmd/redditclone/main.go

CMD ["./redditclone"]

