version: "3"

services:
  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    expose:
      - 9090
    volumes:
      - "./prometheus:/etc/prometheus"
  grafana:
    image: grafana/grafana
    links:
      - prometheus:prometheus
    ports:
      - 3000:3000
    user: "104"
  alertmanager:
    image: prom/alertmanager
    ports:
      - "9093:9093"
    command:
      - '--config.file=/etc/alertmanager/alertmanager.yml'
    volumes:
      - "./alertmanager:/etc/alertmanager"
  alertmanager-bot:
    image: metalmatze/alertmanager-bot
    command:
      - "--listen.addr=localhost:8080"
    environment:
      ALERTMANAGER_URL: http://alertmanager:9093
      BOLT_PATH: /data/bot.db
      STORE: bolt
      TEMPLATE_PATHS: /templates/default.tmpl
      TELEGRAM_ADMIN: 706749173
      TELEGRAM_TOKEN: 6326356552:AAG06SzWs_phTZiHMhzIPaOxcc-ownD4znQ
    volumes:
      - "./alertmanager-bot/templates:/templates"
